# NODE_ENV=development
# MONGODB_URI=mongodb://localhost:27017/thinkcivil
JWT_SECRET=thinkcivil_secret_jwt_key_2024
PORT=5000

BREVO_API_KEY=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
BREVO_SENDER_EMAIL=no-reply@thinkcivilias.com
BREVO_SENDER_NAME=Think Civil IAS
FRONTEND_URL=https://thinkcivilias.com


MONGO_URL=mongodb+srv://sunpreet7275:Singh7275@cluster0.iple0f0.mongodb.net/?appName=Cluster0

# MONGO_URL=mongodb+srv://thinkcivil05_db:Thinkcivil%402025@cluster0.d0wq5cc.mongodb.net/?appName=Cluster0
